# backend

./: Jenkinsfile  kubeconfig.yaml  package-lock.json  package.json  test.json
backend/: pom.xml
backend/src/main/java/com/buaa/werwertrip/: SeProjectApplication.java
backend/src/main/java/com/buaa/werwertrip/config/: WebConfig.java
backend/src/main/java/com/buaa/werwertrip/controller/: AuthController.java  FoodController.java  HotelController.java  MessageController.java  PassengerController.java  Reminder.java  StationController.java  TrainController.java  UserController.java
backend/src/main/java/com/buaa/werwertrip/entity/: Comment.java  Food.java  FoodOrder.java  Hotel.java  HotelOrder.java  Message.java  Order.java  Passenger.java  Room.java  Station.java  Stopover.java  Train.java  TrainOrder.java  User.java  VerificationCode.java
backend/src/main/java/com/buaa/werwertrip/mapper/: IFoodMapper.java  IHotelMapper.java  IMessageMapper.java  IOrderMapper.java  IPassengerMapper.java  IStationMapper.java  ITrainMapper.java  IUserMapper.java  IVerificationCodeMapper.java
backend/src/main/java/com/buaa/werwertrip/service/: IFoodService.java  IHotelService.java  IMessageService.java  IOrderService.java  IPassengerService.java  IStationService.java  ITrainService.java  IUserService.java  IVerificationCodeService.java
backend/src/main/java/com/buaa/werwertrip/service/Impl/: EmailService.java  FoodServiceImpl.java  HotelServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
backend/src/main/java/com/buaa/werwertrip/util/: MD5Util.java  SaltGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: FoodMapper.xml  HotelMapper.xml  PassengerMapper.xml  TrainMapper.xml  UserMapper.xml
backend/src/test/java/com/buaa/werwertrip/: SeProjectApplicationTests.java
backend/src/test/java/com/buaa/werwertrip/controller/: AuthControllerTest.java  FoodControllerTest.java  HotelControllerTest.java  MessageControllerTest.java  PassengerControllerTest.java  StationControllerTest.java  TrainControllerTest.java  UserControllerTest.java
k8s/: backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
